module.exports = {
  lang: "zh-CN",
  languageName: "简体中文",
  title: "虎泉笔谈",
  subtitle: "~ 见自己，见天地，见众生 ~",
  description: "软件开发心路历程",
  homePage: "主页",
  work: "作品",
  tag: "标签",
  about: "关于",
  alternativeLanguage: "English",
  permalink: "本文链接",
  alternativePage: "English version of this article",
  allPosts: "所有文章",
}
